
server.port=8080
#≈‰÷√mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.21.133:3306/custservicedb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=15186478704scs?A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#≈‰÷√mybaties
mybatis.typeAliasesPackage=com.boot.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf end


